:root:root {
  --van-overlay-z-index: 100;
  --van-overlay-background: rgba(0, 0, 0, 0.1);
  --van-floating-bubble-z-index: 99;
  --van-floating-bubble-size: 24px;
  --van-floating-bubble-icon-size: 36px;
  --van-floating-bubble-background: black;
  --van-cell-group-title-color: #dbebe1;
  --van-cell-text-color: #dbebe1;
}
#app {
  height: 100%;
  overflow-x: hidden;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
[data-theme='dark'],
[data-theme='dark'] * {
  color-scheme: dark !important;
}
[data-theme='light'],
[data-theme='light'] * {
  color-scheme: light !important;
}
[data-theme='light'] body {
  background-color: #eff2f5;
}
body {
  height: 100vh;
  padding-bottom: constant(safe-area-inset-bottom);
  /*兼容 IOS<11.2*/
  padding-bottom: env(safe-area-inset-bottom);
  /*兼容 IOS>11.2*/
}
/* 隐藏垂直滚动条 */
::-webkit-scrollbar {
  display: none;
}
/* 针对Firefox */
html {
  scrollbar-width: none;
}
/* 针对IE和Edge */
body {
  -ms-overflow-style: none;
}
